{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Proxy",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/bouncer/src/main.mts",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
